<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Newsletter </title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>

    <img id="logo" src=images/download.jpeg alt="Logo">
    <nav class="navbar" id=#navbar>
        <a class="active" href="#">Newsletter</a>
        <a href="About.html">About Us</a>
        <a href="Personal.html">Personal Projects</a>
        <a href="Home.html">Home</a>
    </nav>
    <br><br>
    <div class="big1">
    <h1 class="head1">Subscribe to our Newsletter</h1>
    <p class="head2">For the latest infromation of Tech and games</p>
    <form action="#" method="get" class="newsletter">
    <div class="newsletter">
      <label for="name">Name: </label>
      <input type="text" name="name" id="name" required><br><br>
    </div>
    <div class="newsletter">
      <label for="email">Email: </label>
      <input type="email" name="email" id="email" required><br>
    </div>
    <br>
    <div class="newsletter">
      <input class="submit" type="submit" value="Subscribe!"><br>
    </div>
  </form>
</div>
    <footer class="Bottom"><!--Details about the organization and social media accounts-->
        <h1 id="head">G-Tech</h1>
        
            <a href="facebook.com" class="FA">Facebook</a>
            <a href="twitter" class="FB">Twitter</a>
            <a href="facebook.com" class="FB">Instagram</a>
            <a href="facebook.com" class="FA">Linkdin</a>
            <br><br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </footer>
    

</body>
</html>